# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI="mongodb+srv://amargrd00:6dw85z5pUOcBH2yZ@cluster0.8hrljsd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# JWT Configuration
JWT_SECRET=58cd7a99495c43e9e09fda339c8a996b572e1de4df35ac5c72c26435bafdd7775a7e1b32e6bd4686353989e4aaf45adfef2cb2005d45f034ea00fe6bba365b1c

# Session Configuration
SESSION_SECRET=f401e4b5aa970b09c6d4761cca0e90fda5523a7f7e40baf7a1e62020e50af6e3

# Google OAuth Configuration
# GOOGLE_CLIENT_ID=884353175054-veg6nq33nv2jha2s1o5ih5s1b48kgmio.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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


#new
GOOGLE_CLIENT_ID=884353175054-pq8buf8eioipagnd01fmvut94nkkh7i6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Client URL
CLIENT_URL=http://localhost:3000

REACT_APP_BACKEND_URL=http://localhost:5000